/* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: NanumGothic,sans-serif;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

.body{
  padding-bottom: 40px;
}
/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

.top-menu{
  padding-top:12px;
}

/* make sidebar nav vertical */
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
  }
  .sidebar-nav .navbar ul:not {
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

/* 메인카테고리 */
#navigation >.active{
  color:#349fc0;
  cursor:auto;
  font-weight:bold;
}

/* 서브카테고리 */
.breadcrumb >.active{
  color:#349fc0;
  cursor:auto;
  font-weight:bold;
}

.breadcrumb > li,
#navigation > li{
  cursor:pointer;
}

/* 제품상세 */
.productDtailInfo{
  list-style:none;
  padding-left:0px;
}
.productDtailInfo > li{
  border-bottom:1px solid #e5e5e5;
  line-height:35px;
}
.productDtailInfo > h4{
  font-weight:bold;
}

.productDetailContent{
  padding-top:20px;
  padding-left:15px;
}
.productDetailContent .nav-tabs > li > a{
  padding: 4px 15px;
  font-size: 13px;
}
.productDetailContent .nav-tabs > li.active > a,
.productDetailContent .nav-tabs > li.active > a:hover,
.productDetailContent .nav-tabs > li.active > a:focus{
  color: white;
  background-color: #464646;
}

.tab-pane{
  padding:10px;
}
